# BlazorSecureWithIdentity_API_GRPC

./: BlazorSecureWithIdentity.sln
BlazorSecureWithIdentity.Api/: Program.cs  Startup.cs  WeatherForecast.cs
BlazorSecureWithIdentity.Api/Common/: AppConst.cs
BlazorSecureWithIdentity.Api/Controllers/: WeatherForecastController.cs
BlazorSecureWithIdentity.Api/Properties/: launchSettings.json
BlazorSecureWithIdentity.Blazor/: Program.cs  _Imports.razor
BlazorSecureWithIdentity.Blazor/Properties/: launchSettings.json
BlazorSecureWithIdentity.Blazor/Shared/: NavMenu.razor
BlazorSecureWithIdentity.Blazor/wwwroot/: index.html  manifest.json
BlazorSecureWithIdentity.BlazorIndividual/: BlazorSecureWithIdentity.BlazorIndividual.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorSecureWithIdentity.BlazorIndividual/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
BlazorSecureWithIdentity.BlazorIndividual/Properties/: launchSettings.json
BlazorSecureWithIdentity.BlazorIndividual/Security/: ArrayClaimsPrincipalFactory.cs
BlazorSecureWithIdentity.BlazorIndividual/Shared/: NavMenu.razor
BlazorSecureWithIdentity.BlazorIndividual/wwwroot/: appsettings.json  index.html  manifest.json
BlazorSecureWithIdentity.gRPC/: BlazorSecureWithIdentity.gRPC.csproj  Program.cs  Startup.cs
BlazorSecureWithIdentity.gRPC/Properties/: launchSettings.json
BlazorSecureWithIdentity.gRPC/Protos/: greet.proto
BlazorSecureWithIdentity.gRPC/Services/: GreeterService.cs
IdentityProvider/: AspIdUsers.db  AspIdUsers1.db  Config.cs  IdentityProvider.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityProvider/Quickstart/Account/: AccountController.cs
